    
	    
    	        
            
                
Logo
                
University of Leeds
            
        
    
    
    
Home
                                        
                    
Taught and research student operations
                                            
                            
                                
Taught and research student operations
                            
                                                                                          
                                    
                                        Programme support-related policies                                    
                                                                    
                                                                                          
                                    
                                        Registration, enrolment and attendance                                    
                                                                    
                                                                                          
                                    
                                        Timetabling                                    
                                                                    
                                                                                          
                                    
                                        Student leavers                                    
                                                                    
                                                                                          
                                    
                                        Research degrees                                    
                                                                            
                                            
                                                
Research degrees
                                            
                                                                                                                          
                                                    
                                                        Research degree-related policies                                                    
                                                                                                    
                                                                                                                          
                                                    
                                                        Research Degree Programme Development                                                    
                                                                                                            
                                                            
                                                                
Research Degree Programme Development
                                                            
                                                                                                                                                          
                                                                    
                                                                        New programmes                                                                    
                                                                
                                                                                                                                                          
                                                                    
                                                                        Collaboration on campus                                                                    
                                                                
                                                                                                                    
                                                                                                    
                                                                                                                          
                                                    
                                                        Research degree examinations                                                    
                                                                                                    
                                                                                                                          
                                                    
                                                        Research degree admissions and registration                                                    
                                                                                                    
                                                                                                                          
                                                    
                                                        Research degree progress and monitoring                                                    
                                                                                                    
                                                                                                                          
                                                    
                                                        Research degree committees and groups                                                    
                                                                                                    
                                                                                                                          
                                                    
                                                        Research degree contacts                                                    
                                                                                                    
                                                                                    
                                                                    
                                                                                          
                                    
                                        Programme and Module Catalogues                                    
                                                                    
                                                    
                                    
                                                                    
                    
Student Finance
                                            
                            
                                
Student Finance
                            
                                                                                          
                                    
                                        Funding and awards                                    
                                                                    
                                                                                          
                                    
                                        Fees and charges                                    
                                                                    
                                                    
                                    
                                                                    
                    
Admissions
                                            
                            
                                
Admissions
                            
                                                                                          
                                    
                                        Admissions procedures and policies                                    
                                                                            
                                            
                                                
Admissions procedures and policies
                                            
                                                                                                                          
                                                    
                                                        Undergraduate (full time) admissions procedures                                                    
                                                                                                    
                                                                                                                          
                                                    
                                                        Taught Postgraduate Admissions Procedures                                                    
                                                                                                    
                                                                                                                          
                                                    
                                                        Postgraduate research admissions procedures                                                    
                                                                                                    
                                                                                                                          
                                                    
                                                        Foundation and pre-masters admissions procedures                                                    
                                                                                                    
                                                                                    
                                                                    
                                                                                          
                                    
                                        Academic qualifications                                    
                                                                            
                                            
                                                
Academic qualifications
                                            
                                                                                                                          
                                                    
                                                        Undergraduate academic requirements                                                    
                                                                                                    
                                                                                                                          
                                                    
                                                        Taught Postgraduate academic requirements                                                    
                                                                                                    
                                                                                    
                                                                    
                                                                                          
                                    
                                        English language requirements                                    
                                                                            
                                            
                                                
English language requirements
                                            
                                                                                                                          
                                                    
                                                        Undergraduate English requirements                                                    
                                                                                                    
                                                                                                                          
                                                    
                                                        Taught Postgraduate English requirements                                                    
                                                                                                    
                                                                                                                          
                                                    
                                                        Research Postgraduate English requirements                                                    
                                                                                                    
                                                                                    
                                                                    
                                                                                          
                                    
                                        UKVI Tier 4 Student regulations                                    
                                                                    
                                                                                          
                                    
                                        Admissions Support Materials and training                                    
                                                                            
                                            
                                                
Admissions Support Materials and training
                                            
                                                                                                                          
                                                    
                                                        Guides to offer making                                                    
                                                                                                    
                                                                                                                          
                                                    
                                                        CRM support                                                    
                                                                                                    
                                                                                    
                                                                    
                                                                                          
                                    
                                        Admissions teams                                    
                                                                    
                                                                                          
                                    
                                        Admissions groups                                    
                                                                    
                                                    
                                    
                                                                    
                    
Student Opportunity
                                            
                            
                                
Student Opportunity
                            
                                                                                          
                                    
                                        Student opportunity-related policies                                    
                                                                    
                                                                                          
                                    
                                        Study Abroad                                    
                                                                    
                                                                                          
                                    
                                        Employability                                    
                                                                    
                                                                                          
                                    
                                        Internationalising the campus                                    
                                                                    
                                                                                          
                                    
                                        The Leeds Curriculum                                    
                                                                    
                                                                                          
                                    
                                        Higher and Degree Apprenticeships                                    
                                                                    
                                                                                          
                                    
                                        Access and student success                                    
                                                                            
                                            
                                                
Access and student success
                                            
                                                                                                                          
                                                    
                                                        Widening Access                                                    
                                                                                                    
                                                                                                                          
                                                    
                                                        Student Success                                                    
                                                                                                    
                                                                                    
                                                                    
                                                    
                                    
                                                                    
                    
Student Support
                                            
                            
                                
Student Support
                            
                                                                                          
                                    
                                        Student support-related policies                                    
                                                                    
                                                                                          
                                    
                                        Emergencies                                    
                                                                    
                                                                                          
                                    
                                        Specialist support services                                    
                                                                    
                                                                                          
                                    
                                        Changing personal circumstances                                    
                                                                    
                                                                                          
                                    
                                        Disabled students                                    
                                                                            
                                            
                                                
Disabled students
                                            
                                                                                                                          
                                                    
                                                        Teaching disabled students                                                    
                                                                                                    
                                                                                    
                                                                    
                                                                                          
                                    
                                        International students                                    
                                                                    
                                                                                          
                                    
                                        Welcome, Induction and Transition for Taught Students                                    
                                                                    
                                                    
                                    
                                                                    
                    
Assessment and exams
                                            
                            
                                
Assessment and exams
                            
                                                                                          
                                    
                                        Assessment-related policies                                    
                                                                    
                                                                                          
                                    
                                        Taught student assessment                                    
                                                                            
                                            
                                                
Taught student assessment
                                            
                                                                                                                          
                                                    
                                                        Exams                                                    
                                                                                                    
                                                                                                                          
                                                    
                                                        Coursework                                                    
                                                                                                    
                                                                                                                          
                                                    
                                                        Examiners                                                    
                                                                                                    
                                                                                                                          
                                                    
                                                        Re-assessment                                                    
                                                                                                    
                                                                                                                          
                                                    
                                                        Managing results                                                    
                                                                                                    
                                                                                                                          
                                                    
                                                        Processes and training                                                    
                                                                                                    
                                                                                    
                                                                    
                                                                                          
                                    
                                        Research student assessment                                    
                                                                    
                                                    
                                    
                                                                    
                    
Quality Assurance
                                            
                            
                                
Quality Assurance
                            
                                                                                          
                                    
                                        Quality assurance-related policies                                    
                                                                    
                                                                                          
                                    
                                        Programme and module approval                                    
                                                                    
                                                                                          
                                    
                                        Committees                                    
                                                                    
                                                                                          
                                    
                                        Student education review                                    
                                                                    
                                                                                          
                                    
                                        Teaching Enhancement Scheme                                    
                                                                    
                                                                                          
                                    
                                        Responding to your feedback                                    
                                                                    
                                                                                          
                                    
                                        Collaborative Provision                                    
                                                                    
                                                    
                                    
                                                                    
                    
Bookings, events and forms
                                            
                            
                                
Bookings, events and forms
                            
                                                                                          
                                    
                                        A-Z of policies and key documents                                    
                                                                    
                                                                                          
                                    
                                        Forms and templates                                    
                                                                    
                                                                                          
                                    
                                        Room bookings                                    
                                                                    
                                                                                          
                                    
                                        Bulletin, conference and news                                    
                                                                    
                                                    
                                    
                                                                    
                    
About the Student Education Service
                                            
                            
                                
About the Student Education Service
                            
                                                                                          
                                    
                                        Roles and responsibilities                                    
                                                                    
                                                                                          
                                    
                                        Academic roles relating to Student Education                                    
                                                                    
                                                                                          
                                    
                                        Training and development                                    
                                                                            
                                            
                                                
Training and development
                                            
                                                                                                                          
                                                    
                                                        Knowledge and skills development                                                    
                                                                                                    
                                                                                    
                                                                    
                                                    
                                    
                                                                                                            
                    
About
                                    
                                                        
Contact
    
        
            
                
Search
                
                
                
                
                    
                    
 x 
                
            
        
        
            
Student Education Service
             
Search
        
    
    
        
                            
                
    
                                    
Taught and research student operations
                                                    
Downloads
                                                    
                    
                
                            
        
        
            
            
                
                                            Download not found                                    
            
                                            
Sorry, this item is not available
                    
    
        
    
    
    
        
            
Contact
            
Minerva
            
The Library
            
Leeds University Union
            
Terms & Conditions
            
Accessibility
            
Privacy and cookies
            
Freedom of Information
        
        
            
                                  
                                            
                            “RT 
@UniversityLeeds
: The sun is shining over Leeds and the city is filled with the hopeful buzz of springtime.  Wherever you are, we hope…” - About 14 hours ago                        
                                            
                            “RT 
@UoL_Sus
: After a few days of sunny weather, our lovely local park may be in need of some TLC.  Can you help out tomorrow to keep this a…” - About 15 hours ago                        
                                            
                            “RT 
@ITServicesUoL
: If you use Chrome and are having problems paying for MyPrint credits online, try a different browser. The company that p…” - About 17 hours ago                        
                                            
                            “The sun is up - are you? It's another hot one today. If you're off to Tesco, Sainos or the One Stop - add these to… 
t.co/6y8fxLWsct
” - About 23 hours ago                        
                                            
                            “RT 
@TheEdgeLeeds
: Activity includes walking, jogging, running, hand-cycling, cycling, wheelchair pushing and swimming to name a few. Sign u…” - 2 days ago                        
                                            
                            “
@Lucy1163
 Because we believe that people can change! This post is just one thing that helps. There's lots more, fro… 
t.co/BTcYkbqrTl
” - 2 days ago                        
                                            
                            “It's a lovely sunny morning. Before you go out, make sure you've packed the right things - look after yourself and… 
t.co/GDLjUFPKpo
” - 2 days ago                        
                                            
                            “RT 
@GlobalFoodLeeds
: 🦗Could edible insects be the answer to avoiding a global food crisis?🦗Join us & Dr Alan Hernandez Alvarez today to f…” - 3 days ago                        
                                            
                            “RT 
@UoL_Sus
: Have you got an hour or two spare tomorrow? Join the Leeds Surfing Society and REPURPOSE on their litter picks of the park and…” - 3 days ago                        
                                            
                            “RT 
@LeedsUniUnion
: Have you voted in the new-look Club and Society Election month?Get to it before 5pm on 25 April to make sure your club…” - 4 days ago                        
                                    
                
            
            
                
            
        
        
© 2021 University of Leeds, Leeds, LS2 9JT
    
    // cookie consent    if(typeof cookieConsent !== "undefined"){        cookieConsent.init({            url: '/privacy',            google: true        });    }
